# LoupGarou

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  index.html  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: plugin.yml
src/main/java/fr/leomelki/com/comphenix/packetwrapper/: AbstractPacket.java  PacketWrapper.java  WrapperPlayServerChat.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerExperience.java  WrapperPlayServerHeldItemSlot.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerNamedSoundEffect.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerPosition.java  WrapperPlayServerRespawn.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerTitle.java  WrapperPlayServerUpdateHealth.java  WrapperPlayServerUpdateTime.java
src/main/java/fr/leomelki/loupgarou/: MainLg.java
src/main/java/fr/leomelki/loupgarou/classes/: LGCustomItems.java  LGGame.java  LGPlayer.java  LGSound.java  LGVote.java  LGWinType.java
src/main/java/fr/leomelki/loupgarou/classes/chat/: LGChat.java
src/main/java/fr/leomelki/loupgarou/events/: LGPlayerKilledEvent.java
src/main/java/fr/leomelki/loupgarou/listeners/: CancelListener.java  JoinListener.java
src/main/java/fr/leomelki/loupgarou/localization/: Translate.java
src/main/java/fr/leomelki/loupgarou/roles/: RAnge.java  RAssassin.java  RBouffon.java  RChaperonRouge.java  RChasseur.java  RChasseurDeVampire.java  RChienLoup.java  RChienLoupLG.java  RCorbeau.java  RCupidon.java  RDetective.java  RDictateur.java  REnfantSauvage.java  REnfantSauvageLG.java  RFaucheur.java  RGarde.java  RGrandMechantLoup.java  RLoupGarou.java  RLoupGarouBlanc.java  RLoupGarouNoir.java  RMedium.java  RMontreurDOurs.java  RPetiteFille.java  RPirate.java  RPretre.java  RPronostiqueur.java  RPyromane.java  RSorciere.java  RSurvivant.java  RVampire.java  RVillageois.java  RVoyante.java  Role.java
src/main/java/fr/leomelki/loupgarou/scoreboard/: CustomScoreboard.java  CustomScoreboardEntry.java
src/main/java/fr/leomelki/loupgarou/utils/: VariableCache.java  VariousUtils.java
src/main/resources/: messages_en.properties  messages_fr.properties
