buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'kr.entree:spigradle:1.2.4'
        classpath 'io.freefair.gradle:lombok-plugin:5.0.0-rc6'
    }
}
apply plugin: 'io.freefair.lombok'
apply plugin: 'kr.entree.spigradle'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
generateLombokConfig.enabled = false

group 'fr.leomelki'
version '1.0.1'
archivesBaseName = 'LoupGarou'

repositories {
  spigot()
  protocolLib()
}

lombok {
  version = "1.18.10"
}

dependencies {
  compileOnly spigotAll('1.8.8')
  compileOnly protocolLib()
}

spigot {
  authors = ['leomelki','itsmeow']
  depends = ['ProtocolLib']
  load = STARTUP
  commands {
    lg {
    }
  }
  permissions {
    'loupgarou.admin' {
        description = 'Allows using lg command'
        defaults = 'op'
    }
  }
}